# sina-wap-logging

sinawap_nginx_belog/: pom.xml
sinawap_nginx_belog/src/main/resources/: log4j.properties
sinawap_nginx_belog/src/main/scala/com/sina/logging/wap/: Parse.scala  SinaWapNginxBeLog.scala
